<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Back Projection</title>
    <script src="jquery-1.7.1.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.4&sensor=false&libraries=drawing,geometry" type="text/javascript"></script>
    <script src="infobox.js" type="text/javascript"></script>
    <script src="map.js" type="text/javascript"></script>
    <script src="map_event.js" type="text/javascript"></script>
    <script src="local.js" type="text/javascript"></script>
    <script type="text/javascript">
MAP_DATA_URL = "backprojection.txt";
MAP_FILTER_URL = "backprojection_ids.txt";
MapDebug.setLevel('debug');
    </script>
    
    <link type="text/css" rel="stylesheet" href="stylesheet/local.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/theme.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/primefaces.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/default.css" />
    <link type="text/css" rel="stylesheet" href="map.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/legend.css" />
    
<!--[if IE]>
<style>
.map_controls {
  margin: 3px;
}
</style>
<![endif]-->

  </head>
  <body>
    <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Back Projection</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
            
            <table>
                <tr>
                    <td><div id="map"></div></td>
                    <td valign="top">
        <div class="legend ui-panel ui-widget ui-widget-content ui-corner-all" >
    
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Depth (km)</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
        
        <table>
            <tr><th>0-33</th><td><img src="img/marker-orange-7.0.png" /></td></tr>
            <tr><th>33-70</th><td><img src="img/marker-yellow-7.0.png" /></td></tr>
            <tr><th>70-150</th><td><img src="img/marker-green-7.0.png" /></td></tr>
            <tr><th>150-300</th><td><img src="img/marker-blue-7.0.png" /></td></tr>
            <tr><th>300-500</th><td><img src="img/marker-violet-7.0.png" /></td></tr>
            <tr><th>500+</th><td><img src="img/marker-red-7.0.png" /></td></tr>
        </table>
        </div>
        </div>
        
        <div class="legend ui-panel ui-widget ui-widget-content ui-corner-all" >
    
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Magnitude</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
        <table>
            <tr><th>4</th><td><img src="img/marker-green-4.0.png" /></td></tr>
            <tr><th>5</th><td><img src="img/marker-green-5.0.png" /></td></tr>
            <tr><th>6</th><td><img src="img/marker-green-6.0.png" /></td></tr>
            <tr><th>7</th><td><img src="img/marker-green-7.0.png" /></td></tr>
            <tr><th>8</th><td><img src="img/marker-green-8.0.png" /></td></tr>
            <tr><th>9</th><td><img src="img/marker-green-9.0.png" /></td></tr>
        </table>
        </div>
      </div>
                    </td>
                    <td valign="top">
<div class="legend ui-panel ui-widget ui-widget-content ui-corner-all" >
    <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
        <div class="ui-panel-title">Data<br/>Quality</div>
    </div>
    <div class="ui-panel-content ui-widget-content">
        <table>
            <tr><th>1</th><td><img src="img/marker-violet-8.png" /></td></tr>
            <tr><th>2</th><td><img src="img/marker-red-8.png" /></td></tr>
            <tr><th>3</th><td><img src="img/marker-orange-8.png" /></td></tr>
            <tr><th>4</th><td><img src="img/marker-yellow-8.png" /></td></tr>
            <tr><th>5</th><td><img src="img/marker-green-8.png" /></td></tr>
        </table>
    </div>
</div>
                    </td>
                    <td valign="top">
                        <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
                            <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
                                <div class="ui-panel-title">Map Bounds</div>
                            </div>
                            <div class="ui-panel-content ui-widget-content">
        <center>
          N<br/><input type="text" size="8" id="minLat" onchange="performQuery()" />
          <br/>
          W <input type="text" size="8" id="minLon" onchange="performQuery()" />
          &nbsp; &nbsp;
          <input type="text" size="8" id="maxLat" onchange="performQuery()" /> E
          <br/>
          <input type="text" size="8" id="maxLon" onchange="performQuery()" /><br/>S
        </center>
                            </div>                            
                        </div>
                        <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
                            <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
                                <div class="ui-panel-title">Filter</div>
                            </div>
                            <div class="ui-panel-content ui-widget-content">
        <label><input type="checkbox" id="filter" name="filter" onchange="performQuery()" /> Apply</label>
        <br/>
        <input type="button" value="Clear" id="clear" onclick="clearMe()" />
        <input type="hidden" id="mapState" />
                            </div>                            
                        </div>
                    </td>
                </tr>
            </table>
        </div>  
    </div>  
  </body>
</html>