<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Back Projection - Leaflet Test</title>
    <script src="jquery-1.7.1.js" type="text/javascript"></script>
    <script src="leaflet/leaflet-src.js" type="text/javascript"></script>
    <script src="map_leaflet.js" type="text/javascript"></script>
    <script src="local.js" type="text/javascript"></script>
    <script type="text/javascript">
MAP_DATA_URL = "backprojection.txt";
MAP_FILTER_URL = "backprojection_ids.txt";
// MapDebug.setLevel('debug');
    </script>
    
    <link type="text/css" rel="stylesheet" href="leaflet/leaflet.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/local.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/theme.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/primefaces.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/default.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/map.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/legend.css" />
    
<!--[if IE]>
<style>
.map_controls {
  margin: 3px;
}
</style>
<![endif]-->

  </head>
  <body>
    <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Back Projection</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
            
            <table>
                <tr>
                    <td><div id="map"></div></td>
                    <td valign="top">
                        <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
                            <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
                                <div class="ui-panel-title">Map Bounds</div>
                            </div>
                            <div class="ui-panel-content ui-widget-content">
        <center>
          N<br/><input type="text" size="8" id="minLat" onchange="performQuery()" />
          <br/>
          W <input type="text" size="8" id="minLon" onchange="performQuery()" />
          &nbsp; &nbsp;
          <input type="text" size="8" id="maxLat" onchange="performQuery()" /> E
          <br/>
          <input type="text" size="8" id="maxLon" onchange="performQuery()" /><br/>S
        </center>
                            </div>                            
                        </div>
                        <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
                            <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
                                <div class="ui-panel-title">Filter</div>
                            </div>
                            <div class="ui-panel-content ui-widget-content">
        <label><input type="checkbox" id="filter" name="filter" onchange="performQuery()" /> Apply</label>
        <br/>
        <input type="button" value="Clear" id="clear" onclick="clearMe()" />
        <input type="hidden" id="mapState" />
                            </div>                            
                        </div>
                    </td>
                </tr>
            </table>
        </div>  
    </div>  
  </body>
</html>