<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Legend</title>

        <link type="text/css" rel="stylesheet" href="http://moab:9080/spud/faces/javax.faces.resource/theme.css?ln=primefaces-flick" />
        <link type="text/css" rel="stylesheet" href="http://moab:9080/spud/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=3.2" />
        <link type="text/css" rel="stylesheet" href="http://moab:9080/spud/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=3.2" />
        <link type="text/css" rel="stylesheet" href="http://moab:9080/spud/resources/style/default.css" />

        <style>
.ui-panel.legend {
  margin: 0 0 .2em;
}
.ui-panel.legend .ui-panel-titlebar {
  padding: .1em .5em;
  font-size: .9em;
  text-align: center;
}
.ui-panel.legend .ui-panel-title {
  margin: 0;
}

.ui-panel.legend .ui-panel-content {
  padding: .2em;
  font-size: .9em;
  text-align: center;
}

.legend table {
  border-spacing: 0;
  margin: 0 auto;
}

.legend td {
    text-align: center;
    vertical-align: middle;
}
.legend th {
    font-size: .8em;
}
        </style>
        
        </head>
<body style="padding:2em;">

  <div class="ui-panel ui-widget ui-widget-content ui-corner-all" style="width:520px;padding:0;">
    <br/><br/>
  </div>

  <table style="width:520px;border-spacing:0;margin:.2em 1px;"><tr>
    <td style="vertical-align:top"
        class="legend ui-panel ui-widget ui-widget-content ui-corner-all">
    
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Depth (km)</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
        <table>
            <tr>
                <th>0</th>
                <th>33</th>
                <th>70</th>
                <th>150</th>
                <th>300</th>
                <th>500</th>
            </tr>
            <tr>
                <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-orange-8.png" /></td>
                <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-yellow-8.png" /></td>
                <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-8.png" /></td>
                <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-blue-8.png" /></td>
                <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-violet-8.png" /></td>
                <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-red-8.png" /></td>
            </tr>
        </table>
        </div>
    </td>
    <td style="width:.2em"></td>
    <td style="vertical-align:top"
        class="legend ui-panel ui-widget ui-widget-content ui-corner-all">
    
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Magnitude</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
        <table>
            <thead>
                <tr>
                    <th>0</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-0.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-1.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-2.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-3.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-4.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-5.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-6.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-7.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-8.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-9.png" /></td>
                    <td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-10.png" /></td>
                </tr>
            </tbody>
        </table>
        </div>
        </td>
        </tr></table>
        </div>
    </div>

    <br/><br/>

    <div class="ui-panel ui-widget ui-widget-content ui-corner-all"
         style="float:left;width:100px;height:360px;padding:0;">
    </div>

    <div style="margin-left: 120px;">
    <table style="border-spacing:0;">
      <tr><td>
        <div class="legend ui-panel ui-widget ui-widget-content ui-corner-all" >
    
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Depth (km)</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
        
        <table>
            <tr><th>0-33</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-orange-8.png" /></td></tr>
            <tr><th>33-70</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-yellow-8.png" /></td></tr>
            <tr><th>70-150</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-8.png" /></td></tr>
            <tr><th>150-300</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-blue-8.png" /></td></tr>
            <tr><th>300-500</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-violet-8.png" /></td></tr>
            <tr><th>500+</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-red-8.png" /></td></tr>
        </table>
        </div>
        </div>
        
        <div class="legend ui-panel ui-widget ui-widget-content ui-corner-all" >
    
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Magnitude</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
        <table>
            <tr><th>0</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-0.png" /></td></tr>
            <tr><th>1</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-1.png" /></td></tr>
            <tr><th>2</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-2.png" /></td></tr>
            <tr><th>3</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-3.png" /></td></tr>
            <tr><th>4</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-4.png" /></td></tr>
            <tr><th>5</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-5.png" /></td></tr>
            <tr><th>6</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-6.png" /></td></tr>
            <tr><th>7</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-7.png" /></td></tr>
            <tr><th>8</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-8.png" /></td></tr>
            <tr><th>9</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-9.png" /></td></tr>
            <tr><th>10</th><td><img src="http://moab:9080/spud/resources/images/mapLegend/marker-green-10.png" /></td></tr>
        </table>
        </div>
      </div>
      </td></tr>
    </table>
    </div>

</body>
</html>