<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Legend</title>

        <link type="text/css" rel="stylesheet" href="http://moab:9080/spud/faces/javax.faces.resource/theme.css?ln=primefaces-flick" />
        <link type="text/css" rel="stylesheet" href="http://moab:9080/spud/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=3.2" />
        <link type="text/css" rel="stylesheet" href="http://moab:9080/spud/faces/javax.faces.resource/layout/layout.css?ln=primefaces&v=3.2" />
        <link type="text/css" rel="stylesheet" href="http://moab:9080/spud/resources/style/default.css" />

        <style>
            table.legend td {
                text-align: center;
                vertical-align: top;
            }
            table.legend th {
                font-size: .8em;
            }
        </style>
        
        </head>
<body style="padding:2em;">

<!-- START LEGEND -->

    <div class="ui-panel ui-widget ui-widget-content ui-corner-all" style="width:520px;">
    
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Legend</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
        
        <table width="100%"><tr>
        <td valign="top">
        <table class="legend">
            <caption>Depth (km)</caption>
            <tr>
                <th>0</th>
                <th>33</th>
                <th>70</th>
                <th>150</th>
                <th>300</th>
                <th>500</th>
            </tr>
            <tr>
                <td><img src="img/marker-orange-8.png" /></td>
                <td><img src="img/marker-yellow-8.png" /></td>
                <td><img src="img/marker-green-8.png" /></td>
                <td><img src="img/marker-blue-8.png" /></td>
                <td><img src="img/marker-violet-8.png" /></td>
                <td><img src="img/marker-red-8.png" /></td>
            </tr>
        </table>
        </td>
        <td valign="top" align="right">
        <table class="legend">
            <caption>Magnitude</caption>
            <thead>
                <tr>
                    <th>0</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/marker-green-0.png" /></td>
                    <td><img src="img/marker-green-1.png" /></td>
                    <td><img src="img/marker-green-2.png" /></td>
                    <td><img src="img/marker-green-3.png" /></td>
                    <td><img src="img/marker-green-4.png" /></td>
                    <td><img src="img/marker-green-5.png" /></td>
                    <td><img src="img/marker-green-6.png" /></td>
                    <td><img src="img/marker-green-7.png" /></td>
                    <td><img src="img/marker-green-8.png" /></td>
                    <td><img src="img/marker-green-9.png" /></td>
                    <td><img src="img/marker-green-10.png" /></td>
                </tr>
            </tbody>
        </table>
        </td>
        </tr></table>
        </div>
    </div>

<!-- END LEGEND -->

</body>
</html>