<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Shear Wave Splitting</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing,geometry" type="text/javascript"></script>
    <script src="map.js" type="text/javascript"></script>
    <script type="text/javascript">
$.extend(Map.prototype, {
  PRODUCT_TYPE : "swsmeasurement",
  // Need to completely override the urls
  getDataUrl : function() {
    return "/SpudMap/swsmeasurement.json";
  },
  getFilterUrl : function() {
    return "/cgi-bin/sws.pl";
  },
  NSEW_INPUT_IDS : ["bounds_n", "bounds_s", "bounds_e", "bounds_w"],
  GET_FILTER_QUERY_MAP : function() {
    var filter = {};
    var station = $("#station").val();
    if (station) {
      filter["station"] = "*"+station+"*";
    }
    return filter;
  }
});

var TIMEOUT = 10;

$(function() {
  updateMap();
});

function initQuery() {
  console.log("initQuery");
  // Spud refresh should always result in a map update
  window.setTimeout(updateMap, TIMEOUT);
}

function clearInputs() {
  $("input[id^=bounds]").val("");
  $("#station").val("").change();
}

/*
(function() {
  var oldAjax = jQuery.ajax;
  jQuery.ajax = function() {
    console.log("Adding network slowdown");
    var _this = this;
    var args = arguments;
    window.setTimeout(function() {
      console.log("Network slowdown complete");
      oldAjax.apply(_this, args);
    }, TIMEOUT);
  };
})();
*/
    </script>
    <style type="text/css">
.mapContainer {
}
#map {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  float: left;
  position: relative;
}
#dataPoint {
  font-size: 90%;
  background: #ff0;
  border: 1px solid #cc0;
  margin: 2px 0;
  padding: .4em;
}
#dataPoint dt {
  font-weight: bold;
  display: inline-block;
}
#dataPoint dd {
  margin: 0 1em 0 .2em;
  display: inline-block;
}

.controls {
  float: left;
  margin-left: 2em;
}

.controls > div {
  clear: both;
  margin: 1em;
}

#marker_colors {
  float: right;
}

.color_help {
  position: relative;
}

.color_help > div {  
  position: absolute;
  background: #fff;
  border: 1px solid #000;
  max-width: 100%;
  max-height: 6em;
  overflow: scroll;
}

.map_controls {
  margin: 5px;
  position:absolute;
  font-family: Arial, sans-serif;
  font-size: 11px;
  color: rgb(51, 51, 51);
  text-align: center;
  background: #fff;
  -webkit-user-select: none;
}

.map_controls > div {
  background:#fff;
  margin: 0;
  padding: 1px 6px;
  border: 1px solid rgb(113, 123, 135);
  position: relative;
  -webkit-box-shadow: rgba(0, 0, 0, 0.398438) 0px 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.398438) 0px 2px 4px;
}

.map_controls.horizontal > div {
  float: left;
}

.map_controls > div.button {
  cursor: pointer;
  font-size: 13px;
  background: #fff; /* for non-css3 browsers */
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e6e6e6)); /* for webkit browsers */
  background: -moz-linear-gradient(top,  #fff,  #e6e6e6); /* for firefox 3.6+ */   
  /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6'); /* for IE */
}

.map_controls > div.button:hover {
  color: black;
}

.map_controls > div.button.active {
  color: black;
  font-weight: bold;
}

div.map_bounds {
  background: url(img/icon_map_bounds.png) 0 0 !important;
}

div.draw_bounds {
  background: url(img/icon_draw_bounds.png) 0 0 !important;
}

.map_controls > div.button.image {
  width: 32px;
  height: 32px;
  padding: 0;
}

.map_controls > div.button.image.active {
  background-position: -32px 0 !important;
}

#scale_indicator {
  width:1px;
  height:2px;
  background:#f00;
  margin:.5em 0;
}

.statusBar {
  position: absolute;
  bottom: 3px;
  width: 100%;
  text-align: center;
  z-index: 1;
}
#status {
  background: #ff0;
  border: 1px solid #990;
  font-family: Arial, sans-serif;
  display: inline;
  font-size: .8em;
  padding: 0 .5em;
  opacity: .5;
}

    </style>
    
<!--[if IE]>
<style>
.map_controls {
  margin: 3px;
}
</style>
<![endif]-->

  </head>
  <body>
    <div id="map"></div>
    <div class="controls">
      <fieldset>
        <legend>Map Bounds</legend>
        <center>
          N<br/><input type="text" size="8" id="bounds_n" onchange="updateMap()" />
          <br/>
          W <input type="text" size="8" id="bounds_w" onchange="updateMap()" />
          &nbsp; &nbsp;
          <input type="text" size="8" id="bounds_e" onchange="updateMap()" /> E
          <br/>
          <input type="text" size="8" id="bounds_s" onchange="updateMap()" /><br/>S
        </center>
      </fieldset>
      <fieldset>
        <legend>Markers</legend>
        <div>
          <img src="img/wheel.png" width="60px" height="60px" id="marker_colors" />
          Markers are colored by phi values.
        </div>
        <div style="clear:right">
          Scale: <span id="scale_s">1</span>s = <span id="scale_px">1</span>px
          <div id="scale_indicator"></div>        
        </div>
      </fieldset>
      <fieldset>
        <legend>Filters</legend>
        <div>
          <label>Station: <input type="text" name="station" id="station" size="10" onchange="updateMap()"/></label>
        </div>
        <div>
          <input type="button" value="Clear" onclick="clearInputs()" />
        </div>
      </fieldset>
    </div>
  </body>
</html>