<html>
  <head>
    <title>Shear Wave Splitting</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing" type="text/javascript"></script>
    <script src="map2.js" type="text/javascript"></script>
    <script type="text/javascript">
$.extend(Map.prototype, {
  INITIAL_URL : "/map_test/swsmeasurement.json",
  FILTER_URL : "/cgi-bin/sws.pl",
  NSEW_INPUT_IDS : ["bounds_n", "bounds_s", "bounds_e", "bounds_w"],
  FILTER_FIELDS : function() {
    var filter = {};
    var station = $("#station").val();
    if (station) {
      filter["station"] = "*"+station+"*";
    }
    return filter;
  }
});

$(function() {
  updateMap();
});

function initQuery() {
  console.log("initQuery");
  // Spud refresh should always result in a map update
  updateMap();
}

function clearInputs() {
  $("input[id^=bounds]").val("");
  $("#station").val("").change();
}
    </script>
    <style type="text/css">
.mapContainer {
  float: left;
  position: relative;
}
#map {
  width: 400px;
  height: 300px;
  border: 1px solid black;
}
#dataPoint {
  font-size: 90%;
  background: #ff0;
  border: 1px solid #cc0;
  margin: 2px 0;
  padding: .4em;
}
#dataPoint dt {
  font-weight: bold;
  display: inline-block;
}
#dataPoint dd {
  margin: 0 1em 0 .2em;
  display: inline-block;
}

.controls {
  float: left;
  margin-left: 2em;
}

.controls > div {
  clear: both;
  margin: 1em;
}

#marker_colors {
  float: right;
  border: 1px solid black;
}

.color_help {
  position: relative;
}

.color_help > div {  
  position: absolute;
  background: #fff;
  border: 1px solid #000;
  max-width: 100%;
  max-height: 6em;
  overflow: scroll;
}

.map_buttons {
  margin: 5px;
  position:absolute;
  background:#fff;
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: rgb(51, 51, 51);
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  background: #fff; /* for non-css3 browsers */
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e6e6e6)); /* for webkit browsers */
  background: -moz-linear-gradient(top,  #fff,  #e6e6e6); /* for firefox 3.6+ */   
  /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6'); /* for IE */
}

.map_button {
  float: left;
  border: 1px solid rgb(113, 123, 135);
  -webkit-box-shadow: rgba(0, 0, 0, 0.398438) 0px 2px 4px;
  box-shadow: rgba(0, 0, 0, 0.398438) 0px 2px 4px;
  position: relative;
  padding: 1px 6px;
  margin-left: -1px;
}

.map_button:hover {
  color: black;
}

.statusBar {
  position: absolute;
  bottom: 3px;
  width: 100%;
  text-align: center;
}
#status {
  background: rgba(255, 255, 0, .7);
  border: 1px solid #990;
  font-family: Arial, sans-serif;
  display: inline;
  font-size: .8em;
  padding: 0 .5em;
}

    </style>
  </head>
  <body>
    <div class="mapContainer">
      <div id="map"></div>
      <div class="statusBar"><div id="status"></div></div>
    </div>
    <div class="controls">
      <fieldset>
        <legend>Map Bounds</legend>
        <center>
          N<br/><input type="text" size="8" id="bounds_n" onchange="updateMap()" />
          <br/>
          W <input type="text" size="8" id="bounds_w" onchange="updateMap()" />
          &nbsp; &nbsp;
          <input type="text" size="8" id="bounds_e" onchange="updateMap()" /> E
          <br/>
          <input type="text" size="8" id="bounds_s" onchange="updateMap()" /><br/>S
        </center>
      </fieldset>
      <fieldset>
        <legend>Markers</legend>
        <div>
          <img src="img/wheel.png" width="60px" height="60px" id="marker_colors" />
          Markers are colored by phi values.
        </div>
      </fieldset>
      <fieldset>
        <legend>Filters</legend>
        <div>
          <label>Station: <input type="text" name="station" id="station" size="10" onchange="updateMap()"/></label>
        </div>
        <div>
          <input type="button" value="Clear" onclick="clearInputs()" />
        </div>
      </fieldset>
    </div>
  </body>
</html>