<html>
  <head>
    <title>Shear Wave Splitting</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="jquery.connect.js" type="text/javascript"></script>
    <script src="map3.js" type="text/javascript"></script>
    <style type="text/css">
.mapContainer {
  float: left;
  position: relative;
}
#map {
  width: 600px;
  height: 400px;
  border: 1px solid black;
}
#dataPoint {
  font-size: 90%;
  background: #ff0;
  border: 1px solid #cc0;
  margin: 2px 0;
  padding: .4em;
}
#dataPoint dt {
  font-weight: bold;
  display: inline-block;
}
#dataPoint dd {
  margin: 0 1em 0 .2em;
  display: inline-block;
}

.controls {
  float: left;
  margin-left: 2em;
}

.controls > div {
  clear: both;
  margin: 1em;
}

#marker_colors {
  float: right;
  border: 1px solid black;
}

.color_help {
  position: relative;
}

.color_help > div {  
  position: absolute;
  background: #fff;
  border: 1px solid #000;
  max-width: 100%;
  max-height: 6em;
  overflow: scroll;
}

    </style>
  </head>
  <body>
    <div class="mapContainer">
      <div id="map" style="width:600px; height:400px"></div>
      <div id="dataPoint">
      </div>
    </div>
    <div class="controls">
      <fieldset>
        <legend>Map Bounds</legend>
        <center>
          N<br/><input type="text" size="8" readonly="true" name="bounds_n" />
          <br/>
          W <input type="text" size="8" readonly="true" name="bounds_w" />
          &nbsp; &nbsp;
          <input type="text" size="8" readonly="true" name="bounds_e" /> E
          <br/>
          <input type="text" size="8" readonly="true" name="bounds_s" /><br/>S
        </center>
      </fieldset>
      <fieldset>
        <legend>Markers</legend>
        <div>
          <img src="img/wheel.png" width="60px" height="60px" id="marker_colors" />
          Markers are colored by phi values.
        </div>
      </fieldset>
      <fieldset>
        <legend>Filters</legend>
        <div>
          <label>Station: <input type="text" name="station" id="station" size="10" /></label>
        </div>
        <div>
          <input type="button" id="update" value="Update" />
        </div>
      </fieldset>
    </div>
  </body>
</html>