<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>SWS Measurements</title>
    <script src="jquery-1.7.1.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.4&sensor=false&libraries=drawing,geometry" type="text/javascript"></script>
    <script src="map.js" type="text/javascript"></script>
    <script src="map_sws.js" type="text/javascript"></script>
    <script src="local.js" type="text/javascript"></script>
    <script type="text/javascript">
MAP_DATA_URL = "sws.txt";
MAP_FILTER_URL = "sws_ids.txt";
// MapDebug.setLevel('debug');
    </script>
    
    <link type="text/css" rel="stylesheet" href="stylesheet/local.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/theme.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/primefaces.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/default.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/map.css" />
    <link type="text/css" rel="stylesheet" href="stylesheet/legend.css" />
    
<!--[if IE]>
<style>
.map_controls {
  margin: 3px;
}
</style>
<![endif]-->

  </head>
  <body>
    <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
        <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
            <div class="ui-panel-title">Shear Wave Splitting</div>
        </div>
        <div class="ui-panel-content ui-widget-content">
            
            <table>
                <tr>
                    <td>
                        <div id="map"></div>
                    </td>
                    <td valign="top">
                    
<div class="legend ui-panel ui-widget ui-widget-content ui-corner-all" >
    <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
        <div class="ui-panel-title">Delay</div>
    </div>
    <div class="ui-panel-content ui-widget-content">
        <table>
            <tr><th><span id="scale_s">1</span>s</th>
              <td><div id="scale_indicator" style="width:2px;background:#f00;"></div></td></tr>
        </table>
    </div>
</div>

<div class="legend ui-panel ui-widget ui-widget-content ui-corner-all" >
    <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
        <div class="ui-panel-title">Phi<br/>(on azimuth)</div>
    </div>
    <div class="ui-panel-content ui-widget-content">
        <table>
            <tr><td></td><th>0</th><td></td></tr>
            <tr>
                <th>270</th>
                <td><img width="18px" height="18px" style="vertical-align:middle" src="img/wheel.png" /></td>
                <th>90</th>
            </tr>
            <tr><td></td><th>180</th><td></td></tr>
        </table>
    </div>
</div>

<div class="legend ui-panel ui-widget ui-widget-content ui-corner-all" >
    <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
        <div class="ui-panel-title">No Data</div>
    </div>
    <div class="ui-panel-content ui-widget-content" style="padding:1em;">
        <center><img src="img/no_data_icon.png" /></center>
    </div>
</div>

                    </td>
                    <td valign="top">
                        <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
                            <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
                                <div class="ui-panel-title">Map Bounds</div>
                            </div>
                            <div class="ui-panel-content ui-widget-content">
        <center>
          N<br/><input type="text" size="8" id="minLat" onchange="performQuery()" />
          <br/>
          W <input type="text" size="8" id="minLon" onchange="performQuery()" />
          &nbsp; &nbsp;
          <input type="text" size="8" id="maxLat" onchange="performQuery()" /> E
          <br/>
          <input type="text" size="8" id="maxLon" onchange="performQuery()" /><br/>S
        </center>
                            </div>                            
                        </div>
                        <div class="ui-panel ui-widget ui-widget-content ui-corner-all">
                            <div class="ui-panel-titlebar ui-widget-header ui-corner-all">
                                <div class="ui-panel-title">Filter</div>
                            </div>
                            <div class="ui-panel-content ui-widget-content">
        <label><input type="checkbox" id="filter" name="filter" onchange="performQuery()" /> Apply</label>
        <br/>
        <input type="button" value="Clear" id="clear" onclick="clearMe()" />
        <input type="hidden" id="mapState" />
                            </div>                            
                        </div>
                    </td>
                </tr>
            </table>
        </div>  
    </div>  
  </body>
</html>