<html>
  <head>
    <title>Shear Wave Splitting</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" type="text/javascript"></script>
    <script src="compose.js" type="text/javascript"></script>
    <script type="text/javascript">

/*
ClassA = Compose({
  one: 4,
  two: function() {
    return this.one;
  }
});

ClassB = Compose(ClassA, {
  one: 5
});

ClassC = Compose(ClassB, {
  two: function() {
    this.one = 9;
    return "Now it's " + this.one;
  }
});

var a = new ClassA();
var b = new ClassB();
var c = new ClassC();
*/

function Subclass(clazz, base, overrides) {
  var baseOverrides = base ? base.prototype : {};
  clazz.prototype = $.extend({}, baseOverrides, clazz.prototype, overrides);
}

function Class1() {}
Subclass(Class1, null, {
  val: 4,
  fun: function() {
    return this.one;
  }
});

function Class2() {}
Subclass(Class2, Class1, {
  val: 6,
});

function Class3() {}
Subclass(Class3, Class2, {
  fun: function() {
    this.one = 9;
    return "Now it's " + this.one;
  }
});

var one = new Class1();
var two = new Class2();
var three = new Class3();


Define = function(name, base, overrides) {
  var baseProto = base ? base.prototype : {};
  eval(name + " = function() {}");
  var ctor = this[name];
  var proto = ctor.prototype;
  for (var o in overrides) {
    if (typeof(overrides[o]) === "function" && typeof(baseProto[o]) === "function") {
      proto[o] = function() {
        var oldSuper = this._super;
        this._super = baseProto[o];
        var r = overrides[o].apply(this, arguments);
        this._super = oldSuper;
        return r;
      };
    } else {
      proto[o] = overrides[o];
    }
  }
  for (var b in baseProto) {
    if (!(b in proto)) {
      proto[b] = baseProto[b];
    } 
  }
};


Define("ClassA", null, {
  val: 4,
  add: function(inc) {
    this.val += inc;
  }
});

Define("ClassB", ClassA, {
  val: 6,
  add: function(inc) {
    this._super(inc*2);
  }
});

Define("ClassC", ClassB, {
});

var a = new ClassA();
var b = new ClassB();
var c = new ClassC();

console.log("a.val : 4 = " + a.val);
a.add(1);
console.log("a.add(1); a.val : 5 = " + a.val);
console.log("b.val : 6 = " + b.val);
b.add(1);
console.log("b.add(1); b.val : 10 = " + b.val);
console.log("c.val : 6 = " + c.val);
c.add(1);
console.log("c.add(1); c.val : 18 = " + c.val);
console.log("a.val : 5 = " + a.val);
console.log("b.val : 10 = " + b.val);
console.log("c.val : 18 = " + c.val);


    </script>
  </head>
  <body>
    <div id="result"></div>
  </body>
</html>